<?xml version="1.0" encoding="UTF-8" ?>
<!--
    JBZoo Toolbox - Less.

    This file is part of the JBZoo Toolbox project.
    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.

    @license    MIT
    @copyright  Copyright (C) JBZoo.com, All rights reserved.
    @see        https://github.com/JBZoo/Less
-->
<phpunit bootstrap="tests/autoload.php"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false">
    <coverage>
        <report>
            <clover outputFile="build/coverage_xml/main.xml"/>
            <php outputFile="build/coverage_cov/main.cov"/>
            <text outputFile="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
        </report>
    </coverage>

    <testsuites>
        <testsuite name="All">
            <directory suffix="Test.php">tests</directory>
            <exclude>tests/AbstractLessTest.php</exclude>
        </testsuite>
    </testsuites>

    <logging>
        <junit outputFile="build/coverage_junit/main.xml"/>
    </logging>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
